PKGDIR=pkg
DATADIR=../data

validate:
	@if [ "$(OPKG_DIR)" = "" ]; then \
		echo "----------------------------------------------------------------"; \
		echo "You must set OPKG_DIR to the location of the opkg-build program."; \
		echo "----------------------------------------------------------------"; \
		exit 1; \
	fi
	@if [ "$(DESTDIR)" = "" ]; then \
		echo "----------------------------------------------------------------"; \
		echo "You must specify DESTDIR just as you did with the install target."; \
		echo "----------------------------------------------------------------"; \
		exit 1; \
	fi
	@if [ ! -d "$(DESTDIR)" ]; then \
		echo "----------------------------------------------------------------"; \
		echo "DESTDIR does not exist - did you run \"make install\" already?"; \
		echo "----------------------------------------------------------------"; \
		exit 1; \
	fi

# Kiosk modes
# 1: Normal launcher with musicfe in kiosk mode.
# 2: Replace launcher with musicfe in kiosk mode (autokiosk configuration).
pkg: validate
	@echo CWD = `pwd`
	@mkdir -p $(PKGDIR)/musicfe/{CONTROL,usr/bin,etc/launcher/icons,usr/share/musicfe}
	@cp -ar $(DESTDIR)/* $(PKGDIR)/musicfe/
	@cp -ar $(DATADIR)/musicfe.cfg.pibox $(PKGDIR)/musicfe/etc/musicfe.cfg
	@cp -ar $(DATADIR)/musicfe.xml $(PKGDIR)/musicfe/etc/launcher
	@cp -ar $(DATADIR)/musicfe*.png $(PKGDIR)/musicfe/etc/launcher/icons
	@cp -ar $(DATADIR)/album.png $(PKGDIR)/musicfe/usr/share/musicfe
	@cp control $(PKGDIR)/musicfe/CONTROL/control
	@cp debian-binary $(PKGDIR)/musicfe/CONTROL/debian-binary
	@cp postinst $(PKGDIR)/musicfe/CONTROL/postinst
	@cp prerm $(PKGDIR)/musicfe/CONTROL/prerm
	@sed -i 's%\[VERSION\]%'`cat ../version.txt`'%' $(PKGDIR)/musicfe/CONTROL/control
	@chmod +x $(PKGDIR)/musicfe/CONTROL/postinst
	@chmod +x $(PKGDIR)/musicfe/CONTROL/prerm
	@sudo chown -R root:root $(PKGDIR)/musicfe
	@cd $(PKGDIR)/ && sudo $(OPKG_DIR)/opkg-build -O musicfe
	@mv $(PKGDIR)/*.opk .
	@sudo rm -rf $(PKGDIR)

clean-local:
	-rm -rf *.opk $(PKGDIR)

distclean-local:
	-rm -rf *.opk $(PKGDIR)
	
